/* if(isEnvAssignment == 1){
		  int cntr = 0; 
		  int j = 0;
		  while(j < sizeof(*line)){
		    if(line[j] == ' ')
		      break;
		    j++;
		      }
                  for(int i = j; i < sizeof(*line); i++){
		    if(line[i] == '\0')
		      envVal[i] = '\0';
		    else if(line[i] == '='){
		      envName[i] = '\0';
		      cntr = i;
		    }
		    else if(i > cntr)
		      envVal[i] = &line[i];
		    else
		      envName[i] = &line[i];
		  } isEnvAssignment = 0;
		  }*/

char* envName[256];
		char* envVal[256];
		for(int i = 0; i <= 256; i++){
		  if(i == 256){
		    envName[i-1] = '\0';
		    envVal[i-1] = '\0';
		  }
		  else{
		   envName[i] = ".";
		   envVal[i] = ".";
		  }
		}
