2 Farhills Dr. (12.6,8.6)   3.1
5 Route 33 West (2.0,6.5)   6.6
4 Route 33 East (5.7,3.9)   5.0
2 Ohio Ave. (7.6,19.5)   4.6
3 Stimson Ave. (16.6,24.2)   7.0
3 Alma-Omega Rd. (3.0,1.4)   5.3
3 Anderson Station Road (0.8,8.1)   7.0
2 Auerville Rd. (0.2,27.0)   4.3
1 Abernathy Rd (18.3,19.3)   1.2
1 Albert Rd (15.6,19.4)   6.7
1 Ackley Rd (2.6,29.8)   5.5
1 Acton Rd (18.8,23.8)   1.9
1 Adrian Rd (11.1,7.2)   3.0
3 Airport Rd (19.2,26.2)   6.5
2 Albright Mill Rd (17.9,28.7)   5.0
1 Alexander Hollow Rd (14.1,26.3)   4.8
1 Allen Dr (7.4,28.8)   3.6
2 Alum Cliff Rd (16.9,20.9)   6.0
1 Anderson Lane (18.4,15.7)   0.3
2 Andersonville Rd (7.6,27.8)   1.6
1 Annamarie Dr (15.7,4.1)   5.4
1 Apollo Lane (3.7,4.8)   6.3
1 Arledge Rd (8.8,13.8)   6.7
1 Arlington Drive (17.2,10.4)   3.3
1 Arrow Lane (4.9,5.2)   6.5
6 I 71 (17.6,9.0)   4.6
6 I 70 (4.7,9.9)   5.5
6 Route 32 (18.0,21.8)   6.4
4 Route 772 (4.9,14.8)   0.5
5 Route 23 (18.7,2.4)   7.0
1 Arrowood Rd (14.2,1.2)   5.4
1 Asbury Rd (8.5,20.9)   6.9
1 Ash Rd (10.0,24.6)   2.3
1 Atlantis Rd (13.1,21.4)   3.0
2 Ault Rd (16.4,14.5)   2.2
1 Back Hollow Rd (17.6,20.3)   4.6
3 Baum Hill Rd (13.0,19.6)   3.0
2 Barret Mill Rd (11.1,28.0)   1.1
2 Beech Flats Rd (10.7,18.4)   1.2
3 Biers Run Rd (19.7,11.1)   6.0
2 Cave Rd (14.2,9.4)   4.0
4 Charleston Pike (1.6,6.3)   0.1
3 Clark Hollow Rd (4.2,0.6)   0.2
2 Cline's Chapel Rd (14.6,14.0)   0.7
4 Clinton Rd (7.9,19.1)   6.4
2 Concord Church Rd (7.0,14.0)   3.0
2 Conrad Rd (10.9,8.6)   4.8
3 County Line Rd (4.8,10.4)   2.0
4 County Rd 550 (7.0,5.0)   4.1
3 Crouse Chapel Rd (19.9,12.1)   6.8
3 Delano Rd (1.4,5.4)   6.4
1 Back Hollow Rd (11.8,10.2)   4.7
1 Baker Rd (17.4,23.6)   2.7
2 Baptist Hill RD (19.2,2.6)   1.5
1 Barnes Lane (7.4,21.9)   5.4
2 Barnhart Dr (9.0,23.8)   3.3
1 Berkley Rd (8.7,22.9)   0.9
1 Bayless Rd (16.8,11.4)   5.5
1 Beath Lane (3.5,29.2)   4.1
1 Beatrice Lane (4.4,22.1)   2.9
1 Beatty Rd (12.8,10.2)   0.8
1 Bennett Dr (16.0,1.8)   2.5
2 Bethel Rd (0.9,21.3)   5.2
1 Betts Lane (2.6,24.4)   2.1
2 Birch St (12.8,20.8)   0.3
1 Black Lane (13.1,15.9)   0.6
3 Denver Rd (6.3,16.7)   5.7
5 Route 35 W (8.1,26.1)   2.6
6 Route 35 E (2.7,6.2)   0.7
5 Route 50 W (6.1,7.1)   5.4
5 Route 50 E (15.0,21.6)   6.8
3 Route 772 (19.4,23.5)   0.3
1 Bear Hair Lane (3.6,20.5)   4.4
1 Tooley Ct. (12.6,4.1)   0.8
2 Crystal Blvd (19.6,11.2)   6.1
4 Route 104 (8.7,9.0)   0.9
6 Route 23 N (4.7,24.0)   3.8
3 Main St (15.6,21.3)   0.9
3 Paint St (12.2,26.8)   4.6
1 Chestnut St (16.0,20.2)   6.0
7 Presidential Dr (5.9,5.5)   5.6
5 Pennsylvania Ave (16.2,6.9)   2.2
